version: '3'

services:
  api:
    image: registry.gitlab.com/bbcls/wetseeds-api:20230721_1338
    ports:
      - 7056:80

  frontend:
    image: registry.gitlab.com/bbcls/wsg-vue/main:4.0.0
    ports:
      - 80:80
    depends_on:
      - api
